# Dalamud.ContextMenu

./: .build.yml  .gitignore  LICENCE  README.md  XivCommon.sln
.github/: GitVersion.yml
.github/workflows/: build.yml
XivCommon/: GameFunctions.cs  Hooks.cs  Logger.cs  SigScannerExt.cs  Util.cs  XivCommon.csproj  XivCommonBase.cs
XivCommon/Functions/: BattleTalk.cs  Chat.cs  ChatBubbles.cs  ContextMenu.cs  DutyFinder.cs  Examine.cs  Journal.cs  PartyFinder.cs  Talk.cs  Toast.cs  UiAlloc.cs
XivCommon/Functions/ContextMenu/: BaseContextMenuArgs.cs  BaseContextMenuItem.cs  ContextMenu.cs  ContextMenuItem.cs  ContextMenuItemSelectedArgs.cs  ContextMenuItemSelectedArgsContainer.cs  ContextMenuOpenArgs.cs  ContextSubMenuItem.cs  CustomContextMenuItem.cs  NativeContextMenuItem.cs  NormalContextMenuItem.cs  NormalCustomContextMenuItem.cs
XivCommon/Functions/ContextMenu/Inventory/: BaseInventoryContextMenuArgs.cs  InventoryContextMenuItem.cs  InventoryContextMenuItemSelectedArgs.cs  InventoryContextMenuOpenArgs.cs  InventoryContextSubMenuItem.cs
XivCommon/Functions/FriendList/: FriendList.cs  FriendListEntry.cs
XivCommon/Functions/Housing/: Housing.cs
XivCommon/Functions/NamePlates/: NamePlateUpdateEventArgs.cs  NamePlates.cs  Structs.cs
XivCommon/Functions/Tooltips/: ActionTooltip.cs  ActionTooltipEnums.cs  ActionTooltipString.cs  BaseTooltip.cs  ItemTooltip.cs  ItemTooltipEnums.cs  ItemTooltipString.cs  Tooltips.cs
src/: Dalamud.ContextMenu.sln
src/Dalamud.ContextMenu/: Dalamud.ContextMenu.csproj  Dalamud.ContextMenu.csproj.DotSettings  DalamudContextMenu.cs  DalamudContextMenuBase.cs  GameFunctions.cs  Logger.cs  Service.cs  SigScannerExt.cs  UiAlloc.cs  Util.cs
src/Dalamud.ContextMenu/ContextMenu/: BaseContextMenuArgs.cs  BaseContextMenuItem.cs  BaseInventoryContextMenuArgs.cs  ContextMenu.cs  CustomContextMenuItem.cs  GameObjectContextMenuItem.cs  GameObjectContextMenuItemSelectedArgs.cs  GameObjectContextMenuOpenArgs.cs  InventoryContextMenuItem.cs  InventoryContextMenuItemSelectedArgs.cs  InventoryContextMenuOpenArgs.cs  NativeContextMenuItem.cs
